<!DOCTYPE html>
<html lang="en">
<head>
    <title>amir </title>
    <style>
        html{
            background-image: linear-gradient(135deg,rgb(4, 0, 39),rgb(0, 174, 255),blue,rgb(0, 174, 255),rgb(4, 0, 39));
            height: 100%;
        }
        .up{
            display: flex;
        }
        .login{
            background-image: linear-gradient(135deg,rgb(94, 0, 0),rgb(255, 109, 109),red,rgb(255, 109, 109),rgb(94, 0, 0));
            margin: 25px;
            height: 100px;
            width: 200px;
            border-radius: 10px;
            color: aliceblue;
            font-size: 38px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
        }
        .title{
            background-image: linear-gradient(135deg,rgb(94, 0, 0),rgb(255, 109, 109),red,rgb(255, 109, 109),rgb(94, 0, 0));
            margin: 50px;
            color: aliceblue;
            margin: 25px;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 10px;
            width: 1500px;
            text-align: center;

        }
        .all{
            display: flex;

        }
        .a{
            background-image: linear-gradient(135deg,rgb(94, 0, 0),rgb(255, 109, 109),red,rgb(255, 109, 109),rgb(94, 0, 0));
            margin: 25px;
            width: 450px;
            height: 80px;
            border-radius: 10px;
            color: aliceblue;
            text-align: center;
            text-decoration: none;
        }
        
    </style>

</head>
<body>
    <div class="up">
   
        <p class="login">your profile</p>
    
    <p class="title">amir</p>
    </div>
    <br>
    <br>
    <br>
    <div class="all">
        <a class="a" href="./film page.html">
            <p><font face='lucida handwriting'>films</font></p>
        </a>
        <a class="a" href="./cartoons.html">
            <p><font face='lucida handwriting'>animations</font></p>
        </a>
        <a class="a" href="">
            <p><font face='lucida handwriting'>musics</font></p>
        </a>

    </div>
    
</body>
</html>