<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        html{
            background-image: linear-gradient(135deg,rgb(4, 0, 39),rgb(0, 174, 255),blue,rgb(0, 174, 255),rgb(4, 0, 39));
            height: 100vh;
        }
        .login{
            font-size: 60px;
            color: aliceblue;
        }
        .label{
            color: aliceblue;
        }
        .Description{
            font: 110px;
            background-image: linear-gradient(135deg,rgb(94, 0, 0),rgb(255, 109, 109),red,rgb(255, 109, 109),rgb(94, 0, 0));
            width: 600px;
            height: 150px;
            border-radius: 10px;
            color: aliceblue;
        }
        
        
    </style>
       
</head>
<body>
    <br>
    <br>
    
    <center>
        <font face='lucida handwriting'>
            <p class="Description">
                welcome <br>
If you want to benefit from this site, you must register in it 
            </p>
        </font>

        
        <p class="login"><font face='lucida handwriting'> register </font></p>
        <label class="label" for="user"><font face='lucida handwriting'>username:</font></label>
        <input type="text" name="username" id="user" placeholder="username">
        <br>
        <br>
        <label class="label" for="password"><font face='lucida handwriting'>password:</font></label>
        <input type="password" name="password" id="password" placeholder="password"><br>
        <br>

        <label class="label" for="email"><font face='lucida handwriting'>email:</font></label>
        <input type="text" name="email" id="email" placeholder="email"><br>
        <br>
        
        <label class="label" for="Gender"><font face='lucida handwriting'>your Gender:</font></label>
        <input type="radio" name="inp-name" id="Gender">male
        <input type="radio" name="inp-name" id="Gender">female
        <br>
        <br>
        <a href="./home page 2.html">
            <button>submit</button>
        </a>    
    </center>

    
</body>
</html>