<!DOCTYPE html>
<html lang="en" >
<head>
    <link rel="icon" href="./cropped-logo-2-e1508850011785.png">
    
    <title>Document</title>
    <style>
        
        html{
            background-image:  linear-gradient(135deg,rgb(1, 0, 82),rgb(0, 0, 0),rgb(1, 0, 82));
            height: 100%;

        }
        .title{
            background-image: linear-gradient(135deg,rgb(0, 0, 0),rgb(1, 0, 82),rgb(0, 0, 0));
            c

        }
        .div0{
            display: flex;
        }


        .div1{
            background-image:  linear-gradient(135deg,rgb(255, 255, 255),rgb(129, 129, 129),rgb(255, 255, 255));
            border-radius: 10px;
            margin-right: 25px;
            height: 300px;
            margin-left: 25px;
            width: 220px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .div2{
            margin-left: 45px;
            background-image:  linear-gradient(135deg,rgb(129, 129, 129),rgb(255, 255, 255),rgb(129, 129, 129));
            height: 300px;
            border-radius: 9px;
            font-family: 'Courier New', Courier, monospace;
            margin-right: 25px;
            width: 1500px;
            
            

        }
        span{
            color:rgb(255, 0, 0);
        }
        .div3{
            display: flex;
        }
        .div4{
            background-image:  linear-gradient(135deg,rgb(129, 129, 129),rgb(255, 255, 255),rgb(129, 129, 129)) ;
            border-radius: 10px;
            margin: 25px;
        }
        .prof{
            margin-left: 50px;
            
        }
        .hr{
            color: aqua;
            background-color: aqua;
        }
      
    </style>
</head>


<body>

    <div class="div3">

        <div class="div4">
        <img src="./cropped-logo-2-e1508850011785.png" width="200" height="100">
        <p class="prof">your profile</p>
        </div>


        <p class="title">amir mahdi jamal zadeh</p>
    
    </div>

    <div class="div0">
    <div class="div1">
        <!-- <p>Lorem ipsum <span>dolor sit amet consectetur</span> adipisicing elit. Quisquam, magnam.</p> -->
        <p>your file</p> <hr class="hr">
        <p>your file</p> <hr class="hr">
        <p>your file</p> <hr class="hr">
        <p>your file</p> <hr class="hr">
        <p>your file</p> <hr class="hr">
        <p>your file</p> <hr class="hr">

    </div>
    <div class="div2">
        <!-- <p>      Lorem ipsum dolor <span>sit, amet consectetur adipisicing elit. Temporibus</span> eaque dolor quidem, similique est sequi.</p>
        <p>      Lorem ipsum dolor sit amet consectetur, adipisicing elit. A aut explicabo consectetur.</p> -->
        <p>file</p>
        
    </div>

    </div>
</body>
</html>